Tulislah Algoritma Dasar dari:
a. Mengisi Stack1 (PUSH1)
b. Menghapus isi Stack1 (POP1)
c. Mengisi Stack2 (PUSH2)
d. Menghapus isi Stack2 (POP2)

=== Jawaban ===

a. Mengisi stack1 (PUSH1)
   => Void PUSH1 ()
       { 
         Top1 = Top1 + 1;
         S[Top1] = x ;
       }

b. Menghapus isi stack1 (POP1)
   => Void POP1 ()
       { 
         X = S[Top1] ;
         Top1 = Top1 - 1;
       }

c. Mengisi stack2 (PUSH2)
   => Void PUSH1 ()
       { 
        Top2 = Top2 - 1;
        S[Top2] = x ;
       }

d. Menghapus isi stack2 (POP2)
   => Void POP1 ()
       {
         X = S[Top2] ;
         Top2 = Top2 - 1;
       }



